# fastorder-platform

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: build.yml
discovery-server/: pom.xml
discovery-server/src/main/resources/: application.yml  banner.txt
docker/: dcoker-compose.yml  docker-compose-message.yml  docker-compose-observability.yml  docker-compose-order.yml  docker-compose.yml
docker/configs/keycloak/: realm-export.json
docker/configs/prometheus/: prometheus.yml
docker/configs/promtail/: promtail-config.yml
documentation/images/: arch_project_flowchart.txt  arch_project_flowchart_v2.txt  arch_project_flowchart_v3.txt
gateway/: pom.xml
gateway/src/main/java/br/com/rafaellbarros/fastorder/: GatewayApplication.java
gateway/src/main/java/br/com/rafaellbarros/fastorder/api/gateway/admin/controller/: RouteAdminController.java
gateway/src/main/java/br/com/rafaellbarros/fastorder/api/gateway/admin/service/: RouteAdminService.java
gateway/src/main/java/br/com/rafaellbarros/fastorder/api/gateway/client/: UserFeignClient.java
gateway/src/main/java/br/com/rafaellbarros/fastorder/api/gateway/config/: FeignConfig.java  GatewayRoutesConfig.java  ReactorMdcConfig.java  RedisConfig.java  SecurityConfig.java
gateway/src/main/java/br/com/rafaellbarros/fastorder/api/gateway/controller/: GatewayFallbackController.java  GatewayUserController.java
gateway/src/main/java/br/com/rafaellbarros/fastorder/api/gateway/dto/: RouteRequestDTO.java
gateway/src/main/java/br/com/rafaellbarros/fastorder/api/gateway/dto/request/: CreateUserRequestDTO.java  RouteRequestDTO.java
gateway/src/main/java/br/com/rafaellbarros/fastorder/api/gateway/dto/response/: ApiErrorResponseDTO.java  RouteResponseDTO.java  UserResponseDTO.java
gateway/src/main/java/br/com/rafaellbarros/fastorder/api/gateway/filter/: JwtAuthWebFilter.java  LoggingGlobalFilter.java  ResponseLoggingGlobalFilter.java  StripPrefixGlobalFilter.java
gateway/src/main/java/br/com/rafaellbarros/fastorder/api/gateway/security/: CachedJwtAuthenticationManager.java  JwtAuthCacheService.java  SecurityExceptionHandlers.java  SecurityLoggingWebFilter.java
gateway/src/main/java/br/com/rafaellbarros/fastorder/api/gateway/service/: UserGatewayService.java
gateway/src/main/resources/: application-cloud.yml  application-local.yml  application-test.yml  application.yml  banner.txt  logback-spring.xml
gateway/src/test/java/br/com/rafaellbarros/fastorder/: GatewayApplicationTests.java
gateway/src/test/java/br/com/rafaellbarros/fastorder/api/gateway/admin/controller/: RouteAdminControllerTest.java
gateway/src/test/java/br/com/rafaellbarros/fastorder/api/gateway/admin/service/: RouteAdminServiceTest.java
gateway/src/test/java/br/com/rafaellbarros/fastorder/api/gateway/config/: SecurityConfigTests.java  TestSecurityConfig.java
gateway/src/test/java/br/com/rafaellbarros/fastorder/api/gateway/controller/: GatewayFallbackControllerTest.java
observability-starter/: pom.xml
observability-starter/src/main/java/br/com/rafaellbarros/observability/config/: ObservabilityAutoConfiguration.java  ObservabilityConfigurer.java  ObservabilityConstants.java  ObservabilityProperties.java  ReactorMdcConfiguration.java
observability-starter/src/main/resources/: observability-defaults.yml
order-service/: pom.xml
src/main/resources/: application-cloud.yml  application-local.yml  application.yaml  application.yml  banner.txt  logback-spring.xml
user-service/: pom.xml
user-service/src/main/java/br/com/rafaellbarros/user/: UserServiceApplication.java
user-service/src/main/java/br/com/rafaellbarros/user/config/: OpenApiConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerCustomCssInjector.java  ValidationConfig.java
user-service/src/main/java/br/com/rafaellbarros/user/controller/: UserController.java
user-service/src/main/java/br/com/rafaellbarros/user/domain/exception/: BusinessException.java  FriendlyFieldErrorResolver.java  GlobalExceptionHandler.java  UserNotFoundException.java
user-service/src/main/java/br/com/rafaellbarros/user/domain/model/: User.java
user-service/src/main/java/br/com/rafaellbarros/user/domain/repository/: UserRepository.java
user-service/src/main/java/br/com/rafaellbarros/user/dto/: ApiError.java
user-service/src/main/java/br/com/rafaellbarros/user/dto/request/: CreateUserRequestDTO.java  UpdateUserRequestDTO.java
user-service/src/main/java/br/com/rafaellbarros/user/dto/response/: ApiErrorResponseDTO.java  PageResponseDTO.java  UserResponseDTO.java
user-service/src/main/java/br/com/rafaellbarros/user/infrastructure/persistence/: JpaUserRepository.java  SpringDataUserRepository.java
user-service/src/main/java/br/com/rafaellbarros/user/mapper/: UserMapper.java
user-service/src/main/java/br/com/rafaellbarros/user/security/: ApiErrorResponseWriter.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java
user-service/src/main/java/br/com/rafaellbarros/user/service/: UserService.java
user-service/src/main/resources/: ValidationMessages.properties  application-cloud.yml  application-local.yml  application-test.yml  application.yml  banner.txt  logback-spring.xml  messages.properties
user-service/src/main/resources/static/: swagger-theme.css
user-service/src/test/java/br/com/rafaellbarros/user/: UserServiceApplicationTests.java
user-service/src/test/java/br/com/rafaellbarros/user/config/: TestSecurityConfig.java
user-service/src/test/java/br/com/rafaellbarros/user/controller/: UserControllerTest.java
user-service/src/test/java/br/com/rafaellbarros/user/domain/exception/: FriendlyFieldErrorResolverTest.java  GlobalExceptionHandlerTest.java
user-service/src/test/java/br/com/rafaellbarros/user/mapper/: UserMapperTest.java
user-service/src/test/java/br/com/rafaellbarros/user/security/: ApiErrorResponseWriterTest.java  CustomAccessDeniedHandlerTest.java  CustomAuthenticationEntryPointTest.java
user-service/src/test/java/br/com/rafaellbarros/user/service/: UserServiceTest.java
user-service/src/test/resources/: application-test.yml
(+64 files in other folders)
